{"name":"Central de Licenças ED SYSTEMS","short_name":"ED Licenças","start_url":"./","display":"standalone","background_color":"#f2f4f7","theme_color":"#182033","description":"Gestão privada de licenças ED SYSTEMS"}
