{"name":"FitNexus · Central de Licenças","short_name":"FitNexus","start_url":"./","display":"standalone","background_color":"#f5f7fa","theme_color":"#111827","description":"Gestão privada de licenças FitNexus"}
